# Relay

Manages remote relays

!!! tip "Environment"
    You need to run these commands with the appropriate environment loaded, so probably prefix with `MIX_ENV=prod`.

## Make your instance follow a mobilizon instance

```bash
mix mobilizon.relay follow <relay_host>
```

Example: 
```bash
mix mobilizon.relay follow example.org
```

## Make your instance unfollow a mobilizon instance

```bash
mix mobilizon.relay unfollow <relay_host>
```

Example: 
```bash
mix mobilizon.relay unfollow example.org
```

## Make your instance refresh a mobilizon instance

It will crawl public events from the remote instance public outbox.

```bash
mix mobilizon.relay refresh <relay_host>
```

Example: 
```bash
mix mobilizon.relay refresh example.org
```
